# frappsRappi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebs/frapps/adapters/: CategoriaDetalleAdapter.java  CategoriasViewPagerAdapter.java  TemasGeneralesAdapter.java  TemasViewPagerAdapter.java
app/src/main/java/com/hebs/frapps/models/: BusquedaModel.java  TemasModel.java  UniversalModel.java
app/src/main/java/com/hebs/frapps/presenters/: AppDetallePresenter.java  AppsBusquedaPresenter.java  BasePresenter.java  (+5 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  shakeanim.xml
app/src/main/res/layout/: activity_apps_busqueda.xml  activity_categorias_detalle.xml  activity_detalle_app.xml  activity_detalle_app_contenido.xml  activity_tema_detalle.xml  activity_tema_detalle_contenido.xml  activity_temas_busqueda.xml  activity_temas_generales.xml  dialog_cargando_informacion.xml  fragment_clasificacion_temas.xml  item_card_app.xml
app/src/main/res/layout-sw600dp/: activity_apps_busqueda.xml  activity_categorias_detalle.xml  activity_detalle_app.xml  activity_splash.xml  activity_tema_detalle.xml  activity_tema_detalle_contenido.xml  activity_temas_busqueda.xml  activity_temas_generales.xml  dialog_cargando_informacion.xml  fragment_clasificacion_temas.xml  item_card_app.xml  toolbar.xml
app/src/main/res/menu/: app_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  mydialog.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
